{
  "name": "api",
  "version": "1.0.0",
  "description": "backend/api do projeto final",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "projeto-final",
    "cp2"
  ],
  "author": "Hermenegildo Benevides",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
